image: docker

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2


stages:
  - mysql-start

mysql-start:
  stage: mysql-start
  script:
    - docker-compose up -d
  tags:
    - java-runner

